# SpringPractice

./: pom.xml
src/main/java/com/example/: GreetingService.java
src/main/java/com/example/controller/: LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: login.html  profile.html  register.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml
